
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Concise study materials for Databricks Certified Data Engineer Professional exam">
      
      
      
      
        <link rel="prev" href="../2-data-modeling/">
      
      
        <link rel="next" href="../4-improving-performance/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Section 3 — Data Processing - Databricks Professional Certification Prep</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra-dev.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-3-data-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Databricks Professional Certification Prep" class="md-header__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Databricks Professional Certification Prep
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 3 — Data Processing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Databricks Professional Certification Prep" class="md-nav__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Databricks Professional Certification Prep
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 — Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Section 3 — Data Processing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 — Data Processing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databricks-streaming-cdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Databricks Streaming &amp; CDC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyspark-data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PySpark Data Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-improving-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 — Improving Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-data-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5 — Data Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 6 — Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-dlt-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Delta Live Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-testing-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — Testing & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databricks-streaming-cdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Databricks Streaming &amp; CDC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pyspark-data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PySpark Data Processing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="section-3-data-processing">Section 3 — Data Processing<a class="headerlink" href="#section-3-data-processing" title="Permanent link">&para;</a></h1>
<p>Quick-reference tables for streaming data processing, CDC, and joins.</p>
<hr />
<h2 id="databricks-streaming-cdc">Databricks Streaming &amp; CDC<a class="headerlink" href="#databricks-streaming-cdc" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Change Data Capture (CDC) Operations</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enable CDF on Table</strong></td>
<td><code>ALTER TABLE &lt;table&gt; SET TBLPROPERTIES (delta.enableChangeDataFeed = true)</code></td>
<td>Enable Change Data Feed tracking</td>
<td>Required for CDC operations</td>
</tr>
<tr>
<td><strong>Query Table Changes</strong></td>
<td><code>SELECT * FROM table_changes('&lt;table&gt;', &lt;version&gt;)</code></td>
<td>Get changes since version</td>
<td>Returns insert/update/delete operations</td>
</tr>
<tr>
<td><strong>Stream with CDF</strong></td>
<td><code>.option("readChangeData", True).option("startingVersion", n)</code></td>
<td>Read change data as stream</td>
<td>Use with readStream</td>
</tr>
<tr>
<td><strong>Filter Row Status</strong></td>
<td><code>.filter(F.col("row_status").isin(["insert", "update"]))</code></td>
<td>Process specific operations</td>
<td>Common in CDC patterns</td>
</tr>
<tr>
<td><strong>Window Ranking</strong></td>
<td><code>Window.partitionBy("id").orderBy(F.col("time").desc())</code></td>
<td>Get latest records</td>
<td>Use with <code>F.rank().over(window)</code></td>
</tr>
<tr>
<td><strong>Batch Upsert Pattern</strong></td>
<td><code>foreachBatch(batch_upsert)</code></td>
<td>Custom micro-batch logic</td>
<td>Combine window ops with MERGE</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Stream Processing Patterns</summary>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stream-Stream Join</strong></td>
<td><code>stream_df1.join(stream_df2, "key", "inner")</code></td>
<td>Join two streaming DataFrames</td>
<td>Requires watermark for state management</td>
</tr>
<tr>
<td><strong>Stream-Static Join</strong></td>
<td><code>stream_df.join(F.broadcast(static_df), "key")</code></td>
<td>Join stream with static lookup</td>
<td>Use broadcast for small static tables</td>
</tr>
<tr>
<td><strong>Watermark</strong></td>
<td><code>.withWatermark("timestamp_col", "10 minutes")</code></td>
<td>Define late data threshold</td>
<td>Required for stateful operations</td>
</tr>
<tr>
<td><strong>availableNow Trigger</strong></td>
<td><code>.trigger(availableNow=True)</code></td>
<td>Process all available data once</td>
<td>Micro-batch mode for incremental loads</td>
</tr>
<tr>
<td><strong>Checkpoint Location</strong></td>
<td><code>.option("checkpointLocation", path)</code></td>
<td>Track stream progress</td>
<td>Required for fault tolerance</td>
</tr>
<tr>
<td><strong>foreachBatch</strong></td>
<td><code>.writeStream.foreachBatch(func)</code></td>
<td>Custom batch processing</td>
<td>Access to full DataFrame API per batch</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>MERGE Operations</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>SQL Syntax</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Basic MERGE</strong></td>
<td><code>MERGE INTO target USING source ON key WHEN MATCHED THEN UPDATE SET * WHEN NOT MATCHED THEN INSERT *</code></td>
<td>Upsert pattern</td>
<td>Standard CDC implementation</td>
</tr>
<tr>
<td><strong>Conditional Update</strong></td>
<td><code>WHEN MATCHED AND target.time &lt; source.time THEN UPDATE SET *</code></td>
<td>Update only newer records</td>
<td>Prevents overwriting with old data</td>
</tr>
<tr>
<td><strong>Delete on Match</strong></td>
<td><code>WHEN MATCHED THEN DELETE</code></td>
<td>Remove matched records</td>
<td>Used for propagating deletes</td>
</tr>
<tr>
<td><strong>Multiple Conditions</strong></td>
<td>Multiple <code>WHEN MATCHED</code> clauses</td>
<td>Complex merge logic</td>
<td>Evaluated in order</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="pyspark-data-processing">PySpark Data Processing<a class="headerlink" href="#pyspark-data-processing" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>DataFrame Transformations</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parse JSON</strong></td>
<td><code>F.from_json(F.col("value").cast("string"), schema)</code></td>
<td>Extract nested JSON</td>
<td>Requires schema definition</td>
</tr>
<tr>
<td><strong>Select Nested</strong></td>
<td><code>.select("v.*")</code></td>
<td>Flatten struct columns</td>
<td>After from_json</td>
</tr>
<tr>
<td><strong>Window Function</strong></td>
<td><code>.withColumn("rank", F.rank().over(window))</code></td>
<td>Ranking within partitions</td>
<td>Not supported in streaming without foreachBatch</td>
</tr>
<tr>
<td><strong>Broadcast Join</strong></td>
<td><code>F.broadcast(small_df)</code></td>
<td>Optimize small table joins</td>
<td>Use for lookup tables</td>
</tr>
<tr>
<td><strong>Filter Multiple</strong></td>
<td><code>.filter(F.col("status").isin(["a", "b"]))</code></td>
<td>Multiple value filter</td>
<td>Alternative to OR conditions</td>
</tr>
<tr>
<td><strong>Date Operations</strong></td>
<td><code>F.date_add("timestamp", 30)</code></td>
<td>Date arithmetic</td>
<td>Also date_sub, months_between, etc.</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Gold Table Aggregations</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Group &amp; Aggregate</strong></td>
<td><code>.groupBy("country").agg(F.count("*").alias("total"))</code></td>
<td>Basic aggregation</td>
<td>Use multiple agg functions in one call</td>
</tr>
<tr>
<td><strong>Window Aggregate</strong></td>
<td><code>.withColumn("running_total", F.sum("amount").over(window))</code></td>
<td>Running calculations</td>
<td>Window without bounds = all rows in partition</td>
</tr>
<tr>
<td><strong>Pivot</strong></td>
<td><code>.groupBy("country").pivot("category").agg(F.sum("sales"))</code></td>
<td>Wide format transformation</td>
<td>Creates column per pivot value</td>
</tr>
<tr>
<td><strong>Explode Array</strong></td>
<td><code>.select("*", F.explode("array_col").alias("item"))</code></td>
<td>Array to rows</td>
<td>Creates new row for each array element</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Change Data Capture (CDC)</strong>: Track insert/update/delete operations on Delta tables using Change Data Feed</li>
<li><strong>Stream-Stream Joins</strong>: Require watermarks and proper windowing for state management</li>
<li><strong>foreachBatch Pattern</strong>: Enables full DataFrame API (including window functions) on streaming data by processing micro-batches</li>
<li><strong>MERGE Statement</strong>: Standard pattern for upserts; supports conditional logic for complex CDC scenarios</li>
<li><strong>Broadcast Joins</strong>: Optimize stream-static joins by broadcasting small lookup tables to all workers</li>
</ol>
<hr />
<h2 id="official-documentation">Official Documentation<a class="headerlink" href="#official-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.delta.io/latest/delta-change-data-feed.html">Delta Lake Change Data Feed</a></li>
<li><a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html">Structured Streaming Programming Guide</a></li>
<li><a href="https://docs.delta.io/latest/delta-update.html#merge">Delta Lake MERGE Operations</a></li>
<li><a href="https://spark.apache.org/docs/latest/structured-streaming-kafka-integration.html">Spark Structured Streaming + Kafka Integration</a></li>
<li><a href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/functions.html">PySpark Streaming Functions</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>