
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Concise study materials for Databricks Certified Data Engineer Professional exam">
      
      
      
      
        <link rel="prev" href="../5-data-orchestration/">
      
      
        <link rel="next" href="../7-dlt-pipelines/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Section 6 — Data Governance - Databricks Professional Certification Prep</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra-dev.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-6-data-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Databricks Professional Certification Prep" class="md-header__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Databricks Professional Certification Prep
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 6 — Data Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Databricks Professional Certification Prep" class="md-nav__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Databricks Professional Certification Prep
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 — Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-data-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 — Data Processing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-improving-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 — Improving Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-data-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5 — Data Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Section 6 — Data Governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 6 — Data Governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delta-lake-time-travel-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delta Lake Time Travel &amp; Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Privacy &amp; Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propagating-deletes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propagating Deletes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Auditing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-dlt-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Delta Live Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-testing-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — Testing & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delta-lake-time-travel-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delta Lake Time Travel &amp; Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-privacy-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Privacy &amp; Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propagating-deletes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propagating Deletes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Auditing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="section-6-data-governance">Section 6 — Data Governance<a class="headerlink" href="#section-6-data-governance" title="Permanent link">&para;</a></h1>
<p>Quick-reference tables for data privacy, access control, and regulatory compliance.</p>
<hr />
<h2 id="delta-lake-time-travel-versioning">Delta Lake Time Travel &amp; Versioning<a class="headerlink" href="#delta-lake-time-travel-versioning" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Time Travel Operations</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>SQL/Code</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Query Version</strong></td>
<td><code>SELECT * FROM table@v10</code></td>
<td>Read specific version</td>
<td>Use for auditing</td>
</tr>
<tr>
<td><strong>Query Timestamp</strong></td>
<td><code>SELECT * FROM table TIMESTAMP AS OF '2023-01-01'</code></td>
<td>Read at point in time</td>
<td>More user-friendly than version</td>
</tr>
<tr>
<td><strong>Describe History</strong></td>
<td><code>DESCRIBE HISTORY table</code></td>
<td>View version history</td>
<td>Shows operations, timestamps, versions</td>
</tr>
<tr>
<td><strong>Restore Version</strong></td>
<td><code>RESTORE TABLE table TO VERSION AS OF 10</code></td>
<td>Rollback to version</td>
<td>Useful for recovering from bad updates</td>
</tr>
<tr>
<td><strong>Restore Timestamp</strong></td>
<td><code>RESTORE TABLE table TO TIMESTAMP AS OF '2023-01-01'</code></td>
<td>Rollback to time</td>
<td>Alternative to version-based restore</td>
</tr>
<tr>
<td><strong>Version Comparison</strong></td>
<td><code>SELECT * FROM table@v1 EXCEPT SELECT * FROM table@v2</code></td>
<td>Find differences</td>
<td>Use for auditing changes</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Change Data Feed (CDF)</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enable CDF</strong></td>
<td><code>ALTER TABLE t SET TBLPROPERTIES (delta.enableChangeDataFeed = true)</code></td>
<td>Track changes</td>
<td>Must enable before capturing changes</td>
</tr>
<tr>
<td><strong>Query Changes</strong></td>
<td><code>SELECT * FROM table_changes('table', start_version)</code></td>
<td>Get change records</td>
<td>Returns _change_type column</td>
</tr>
<tr>
<td><strong>Stream CDF</strong></td>
<td><code>.option("readChangeFeed", "true").option("startingVersion", n)</code></td>
<td>Stream changes</td>
<td>Use with readStream</td>
</tr>
<tr>
<td><strong>Change Types</strong></td>
<td><code>_change_type IN ('insert', 'update_preimage', 'update_postimage', 'delete')</code></td>
<td>Filter operations</td>
<td>Understand change semantics</td>
</tr>
<tr>
<td><strong>Version Range</strong></td>
<td><code>table_changes('table', start_version, end_version)</code></td>
<td>Changes between versions</td>
<td>Useful for incremental processing</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="data-privacy-security">Data Privacy &amp; Security<a class="headerlink" href="#data-privacy-security" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Dynamic Views &amp; Row-Level Security</summary>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>SQL Code</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Redaction</strong></td>
<td><code>CASE WHEN is_member('admins') THEN email ELSE 'REDACTED' END</code></td>
<td>Hide sensitive data</td>
<td>Based on user group membership</td>
</tr>
<tr>
<td><strong>Role-Based Views</strong></td>
<td><code>CREATE VIEW pii_view AS SELECT * WHERE is_member('pii_access')</code></td>
<td>Restrict row access</td>
<td>Grant on view, not base table</td>
</tr>
<tr>
<td><strong>Conditional Filtering</strong></td>
<td><code>WHERE CASE WHEN is_member('admins') THEN TRUE ELSE country = 'US' END</code></td>
<td>Dynamic row filtering</td>
<td>Different users see different rows</td>
</tr>
<tr>
<td><strong>Column Masking</strong></td>
<td>Multiple CASE statements per column</td>
<td>Mask multiple columns</td>
<td>Use for PII fields</td>
</tr>
<tr>
<td><strong>Audit Logging</strong></td>
<td>Track view access via query history</td>
<td>Compliance requirement</td>
<td>Monitor sensitive data access</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Access Control Functions</summary>
<table>
<thead>
<tr>
<th>Function</th>
<th>SQL</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>is_member()</strong></td>
<td><code>is_member('group_name')</code></td>
<td>Check group membership</td>
<td>Returns boolean</td>
</tr>
<tr>
<td><strong>current_user()</strong></td>
<td><code>current_user()</code></td>
<td>Get current username</td>
<td>Use for user-specific filtering</td>
</tr>
<tr>
<td><strong>session_user()</strong></td>
<td><code>session_user()</code></td>
<td>Get session user</td>
<td>Similar to current_user()</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="propagating-deletes">Propagating Deletes<a class="headerlink" href="#propagating-deletes" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Delete Propagation Pattern</summary>
<table>
<thead>
<tr>
<th>Step</th>
<th>Code/Command</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Capture Delete Requests</strong></td>
<td>Stream delete events to <code>delete_requests</code> table</td>
<td>Track deletion timeline</td>
<td>Include deadline and status</td>
</tr>
<tr>
<td><strong>Process Deletes</strong></td>
<td><code>DELETE FROM table WHERE id IN (SELECT id FROM delete_requests)</code></td>
<td>Execute deletion</td>
<td>Usually after grace period</td>
</tr>
<tr>
<td><strong>Enable CDF on Source</strong></td>
<td><code>ALTER TABLE source SET TBLPROPERTIES (delta.enableChangeDataFeed = true)</code></td>
<td>Track source deletes</td>
<td>Required for downstream propagation</td>
</tr>
<tr>
<td><strong>Stream CDF Deletes</strong></td>
<td><code>.option("readChangeFeed", "true").filter("_change_type = 'delete'")</code></td>
<td>Capture delete operations</td>
<td>Read from source CDF</td>
</tr>
<tr>
<td><strong>Cascade to Related Tables</strong></td>
<td><code>DELETE FROM child WHERE parent_id IN (SELECT id FROM deletes_view)</code></td>
<td>Referential integrity</td>
<td>Use foreachBatch pattern</td>
</tr>
<tr>
<td><strong>Update Delete Status</strong></td>
<td><code>MERGE INTO delete_requests ... WHEN MATCHED THEN UPDATE SET status = 'deleted'</code></td>
<td>Track completion</td>
<td>Audit trail</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Delete Request Management</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Code/Pattern</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Add Deadline</strong></td>
<td><code>date_add(request_timestamp, 30)</code></td>
<td>Compliance grace period</td>
<td>E.g., 30-day GDPR requirement</td>
</tr>
<tr>
<td><strong>Status Tracking</strong></td>
<td>Status: 'requested', 'deleted', 'expired'</td>
<td>Lifecycle management</td>
<td>Track delete progression</td>
</tr>
<tr>
<td><strong>Verification</strong></td>
<td>Compare versions with EXCEPT</td>
<td>Confirm deletions</td>
<td><code>table@v_before EXCEPT table@v_after</code></td>
</tr>
<tr>
<td><strong>Batch Delete Stream</strong></td>
<td><code>foreachBatch(process_deletes)</code></td>
<td>Custom deletion logic</td>
<td>Access full SQL in micro-batch</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="compliance-auditing">Compliance &amp; Auditing<a class="headerlink" href="#compliance-auditing" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Compliance Patterns</summary>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Implementation</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GDPR Right to Erasure</strong></td>
<td>Delete propagation with CDF</td>
<td>30-day deletion requirement</td>
<td>Track request and completion dates</td>
</tr>
<tr>
<td><strong>Data Retention</strong></td>
<td>Time travel + vacuum policy</td>
<td>Keep versions for audit period</td>
<td>Balance storage cost vs. retention needs</td>
</tr>
<tr>
<td><strong>Audit Trail</strong></td>
<td>DESCRIBE HISTORY + CDF</td>
<td>Track all data changes</td>
<td>Immutable change log</td>
</tr>
<tr>
<td><strong>Access Logs</strong></td>
<td>Query history + dynamic views</td>
<td>Monitor PII access</td>
<td>Compliance reporting</td>
</tr>
<tr>
<td><strong>Data Lineage</strong></td>
<td>Unity Catalog lineage</td>
<td>Track data flow</td>
<td>Understand upstream/downstream impact</td>
</tr>
<tr>
<td><strong>Column-Level Security</strong></td>
<td>Dynamic views with masking</td>
<td>Restrict column access</td>
<td>Different views for different roles</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Table Properties for Governance</summary>
<table>
<thead>
<tr>
<th>Property</th>
<th>Configuration</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Change Data Feed</strong></td>
<td><code>delta.enableChangeDataFeed = true</code></td>
<td>Track all changes</td>
<td>Required for CDC patterns</td>
</tr>
<tr>
<td><strong>Data Retention</strong></td>
<td><code>delta.deletedFileRetentionDuration = "interval 30 days"</code></td>
<td>Time travel window</td>
<td>Default is 7 days</td>
</tr>
<tr>
<td><strong>Log Retention</strong></td>
<td><code>delta.logRetentionDuration = "interval 30 days"</code></td>
<td>Transaction log history</td>
<td>Separate from data retention</td>
</tr>
<tr>
<td><strong>Column Mapping</strong></td>
<td><code>delta.columnMapping.mode = 'name'</code></td>
<td>Support column renames</td>
<td>Enable before renaming</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Dynamic Views</strong>: Use <code>is_member()</code> to create role-based data access without duplicating tables</li>
<li><strong>Delete Propagation</strong>: Capture deletes via CDF and cascade to related tables using foreachBatch</li>
<li><strong>Time Travel</strong>: Query historical versions for auditing and rollback; configure retention periods</li>
<li><strong>Change Data Feed</strong>: Track all table changes (insert/update/delete) for compliance and downstream propagation</li>
<li><strong>Row-Level Security</strong>: Filter rows dynamically based on user attributes and group membership</li>
<li><strong>Compliance Windows</strong>: Use deadline columns to track regulatory timelines (e.g., 30-day GDPR deletion)</li>
<li><strong>Audit Trail</strong>: Leverage DESCRIBE HISTORY and CDF for immutable change logs</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>