
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Concise study materials for Databricks Certified Data Engineer Professional exam">
      
      
      
      
        <link rel="prev" href="../6-data-governance/">
      
      
        <link rel="next" href="../8-testing-deployment/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Section 7 — Delta Live Tables - Databricks Professional Certification Prep</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra-dev.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-7-delta-live-tables-dlt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Databricks Professional Certification Prep" class="md-header__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Databricks Professional Certification Prep
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Section 7 — Delta Live Tables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Databricks Professional Certification Prep" class="md-nav__button md-logo" aria-label="Databricks Professional Certification Prep" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Databricks Professional Certification Prep
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2 — Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-data-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3 — Data Processing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-improving-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4 — Improving Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-data-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5 — Data Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 6 — Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Delta Live Tables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 7 — Delta Live Tables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dlt-table-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        DLT Table Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality &amp; Expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-loader-cloud-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto Loader (Cloud Files)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-data-capture-cdc-in-dlt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Data Capture (CDC) in DLT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring &amp; Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-testing-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 8 — Testing & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dlt-table-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        DLT Table Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality &amp; Expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-loader-cloud-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto Loader (Cloud Files)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-data-capture-cdc-in-dlt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Data Capture (CDC) in DLT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring &amp; Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="section-7-delta-live-tables-dlt">Section 7 — Delta Live Tables (DLT)<a class="headerlink" href="#section-7-delta-live-tables-dlt" title="Permanent link">&para;</a></h1>
<p>Quick-reference tables for DLT pipelines, data quality, and incremental processing.</p>
<hr />
<h2 id="dlt-table-definitions">DLT Table Definitions<a class="headerlink" href="#dlt-table-definitions" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Table Decorators &amp; Types</summary>
<table>
<thead>
<tr>
<th>Decorator</th>
<th>Code/Usage</th>
<th>Purpose</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>@dp.table</strong></td>
<td><code>@dp.table def table_name()</code></td>
<td>Define DLT table</td>
<td>Creates managed Delta table</td>
</tr>
<tr>
<td><strong>@dp.temporary_view</strong></td>
<td><code>@dp.temporary_view def view_name()</code></td>
<td>Define temporary view</td>
<td>Not persisted to storage</td>
</tr>
<tr>
<td><strong>@dp.materialized_view</strong></td>
<td><code>@dp.materialized_view def view_name()</code></td>
<td>Define materialized view</td>
<td>Batch-only, fully refreshed</td>
</tr>
<tr>
<td><strong>Streaming Table</strong></td>
<td><code>dp.create_streaming_table("name")</code></td>
<td>Explicitly create streaming table</td>
<td>For use with apply_changes</td>
</tr>
<tr>
<td><strong>Named Table</strong></td>
<td><code>@dp.table(name="custom_name")</code></td>
<td>Specify table name</td>
<td>Override function name</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Table Properties</summary>
<table>
<thead>
<tr>
<th>Property</th>
<th>Configuration</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Partitioning</strong></td>
<td><code>@dp.table(partition_cols=["year", "month"])</code></td>
<td>Optimize queries</td>
<td>Common for time-series data</td>
</tr>
<tr>
<td><strong>Append-Only</strong></td>
<td><code>table_properties={"delta.appendOnly": "true"}</code></td>
<td>Prevent updates/deletes</td>
<td>Faster writes, better for logs</td>
</tr>
<tr>
<td><strong>Reset Protection</strong></td>
<td><code>table_properties={"pipelines.reset.allowed": "false"}</code></td>
<td>Prevent data loss</td>
<td>Production safety</td>
</tr>
<tr>
<td><strong>Quality Tag</strong></td>
<td><code>@dp.table(table_properties={"quality": "silver"})</code></td>
<td>Metadata tagging</td>
<td>Organize data quality tiers</td>
</tr>
<tr>
<td><strong>Comment</strong></td>
<td><code>@dp.table(comment="Description")</code></td>
<td>Documentation</td>
<td>Appears in table metadata</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="data-quality-expectations">Data Quality &amp; Expectations<a class="headerlink" href="#data-quality-expectations" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Expectation Types</summary>
<table>
<thead>
<tr>
<th>Expectation</th>
<th>Code</th>
<th>Behavior</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>expect</strong></td>
<td><code>@dp.expect("rule_name", "constraint")</code></td>
<td>Record violation, continue</td>
<td>Track quality metrics without blocking</td>
</tr>
<tr>
<td><strong>expect_or_drop</strong></td>
<td><code>@dp.expect_or_drop("rule_name", "constraint")</code></td>
<td>Drop invalid records</td>
<td>Filter out bad data</td>
</tr>
<tr>
<td><strong>expect_or_fail</strong></td>
<td><code>@dp.expect_or_fail("rule_name", "constraint")</code></td>
<td>Stop pipeline on violation</td>
<td>Critical data quality requirements</td>
</tr>
<tr>
<td><strong>expect_all</strong></td>
<td><code>@dp.expect_all(rules_dict)</code></td>
<td>Apply multiple rules</td>
<td>Pass dictionary of rule_name: constraint</td>
</tr>
<tr>
<td><strong>expect_all_or_drop</strong></td>
<td><code>@dp.expect_all_or_drop(rules_dict)</code></td>
<td>Drop if any rule fails</td>
<td>Strict multi-rule filtering</td>
</tr>
<tr>
<td><strong>expect_all_or_fail</strong></td>
<td><code>@dp.expect_all_or_fail(rules_dict)</code></td>
<td>Stop if any rule fails</td>
<td>Critical multi-rule validation</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>Quarantine Pattern</summary>
<table>
<thead>
<tr>
<th>Step</th>
<th>Code</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Define Rules</strong></td>
<td><code>rules = {"valid_price": "price &gt; 0", "valid_id": "id IS NOT NULL"}</code></td>
<td>Validation criteria</td>
<td>Dictionary of constraints</td>
</tr>
<tr>
<td><strong>Valid Records</strong></td>
<td><code>@dp.expect_all(rules) def silver_table()</code></td>
<td>Pass all rules</td>
<td>Main data flow</td>
</tr>
<tr>
<td><strong>Quarantine Table</strong></td>
<td><code>@dp.expect_all_or_drop({"quarantine": "NOT(...)"}) def quarantine()</code></td>
<td>Inverse logic</td>
<td>Capture failed records</td>
</tr>
<tr>
<td><strong>Shared Source</strong></td>
<td>Both tables use same source function</td>
<td>Reuse transformation</td>
<td>Define once, apply twice</td>
</tr>
<tr>
<td><strong>is_quarantined Column</strong></td>
<td><code>.withColumn("is_quarantined", F.expr(quarantine_rules))</code></td>
<td>Flag violations</td>
<td>Include in quarantine table</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="auto-loader-cloud-files">Auto Loader (Cloud Files)<a class="headerlink" href="#auto-loader-cloud-files" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Auto Loader Configuration</summary>
<table>
<thead>
<tr>
<th>Option</th>
<th>Code/Value</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Format</strong></td>
<td><code>.format("cloudFiles")</code></td>
<td>Enable Auto Loader</td>
<td>For incremental file ingestion</td>
</tr>
<tr>
<td><strong>File Format</strong></td>
<td><code>.option("cloudFiles.format", "json")</code></td>
<td>Source file type</td>
<td>json, csv, parquet, etc.</td>
</tr>
<tr>
<td><strong>Schema Inference</strong></td>
<td><code>.option("cloudFiles.schemaLocation", path)</code></td>
<td>Track schema evolution</td>
<td>Stores inferred schemas</td>
</tr>
<tr>
<td><strong>Explicit Schema</strong></td>
<td><code>.schema(schema_string)</code></td>
<td>Provide schema</td>
<td>More efficient than inference</td>
</tr>
<tr>
<td><strong>Schema Evolution</strong></td>
<td><code>.option("cloudFiles.schemaHints", "col STRING")</code></td>
<td>Guide inference</td>
<td>Override specific columns</td>
</tr>
<tr>
<td><strong>Path Globbing</strong></td>
<td><code>.load(f"{path}/year=*/month=*")</code></td>
<td>Filter files by pattern</td>
<td>Partition filtering</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="change-data-capture-cdc-in-dlt">Change Data Capture (CDC) in DLT<a class="headerlink" href="#change-data-capture-cdc-in-dlt" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>apply_changes Function</summary>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Configuration</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>target</strong></td>
<td><code>target="silver_table"</code></td>
<td>Destination table name</td>
<td>Must be streaming table</td>
</tr>
<tr>
<td><strong>source</strong></td>
<td><code>source="bronze_cdc_view"</code></td>
<td>Source view/table</td>
<td>Contains CDC records</td>
</tr>
<tr>
<td><strong>keys</strong></td>
<td><code>keys=["customer_id"]</code></td>
<td>Primary key columns</td>
<td>Identifies unique records</td>
</tr>
<tr>
<td><strong>sequence_by</strong></td>
<td><code>sequence_by=F.col("timestamp")</code></td>
<td>Ordering column</td>
<td>Determines which update is latest</td>
</tr>
<tr>
<td><strong>except_column_list</strong></td>
<td><code>except_column_list=["row_status"]</code></td>
<td>Exclude columns</td>
<td>Don't write metadata columns</td>
</tr>
<tr>
<td><strong>apply_as_deletes</strong></td>
<td><code>apply_as_deletes=F.expr("row_status = 'delete'")</code></td>
<td>Delete condition</td>
<td>When to remove records</td>
</tr>
<tr>
<td><strong>stored_as_scd_type</strong></td>
<td><code>stored_as_scd_type=2</code></td>
<td>SCD Type 2 tracking</td>
<td>Keep history (default is Type 1)</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>CDC Patterns</summary>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Code</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type 1 (Latest)</strong></td>
<td>Default <code>apply_changes</code></td>
<td>Overwrite with latest</td>
<td>No history</td>
</tr>
<tr>
<td><strong>Type 2 (History)</strong></td>
<td><code>stored_as_scd_type=2</code></td>
<td>Track changes over time</td>
<td>Adds <code>__START_AT</code>, <code>__END_AT</code> columns</td>
</tr>
<tr>
<td><strong>Soft Deletes</strong></td>
<td><code>apply_as_deletes=F.expr("row_status = 'delete'")</code></td>
<td>Remove deleted records</td>
<td>Based on CDC flag</td>
</tr>
<tr>
<td><strong>Filter Before CDC</strong></td>
<td><code>.filter(F.col("row_status") != 'delete')</code> in source</td>
<td>Exclude deletes</td>
<td>If deletes not needed</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="pipeline-configuration">Pipeline Configuration<a class="headerlink" href="#pipeline-configuration" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Development vs Production</summary>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Configuration</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Development</strong></td>
<td>Development mode in UI</td>
<td>Fast iteration</td>
<td>Schema inference, no optimization</td>
</tr>
<tr>
<td><strong>Production</strong></td>
<td>Production mode</td>
<td>Performance optimized</td>
<td>Required for continuous updates</td>
</tr>
<tr>
<td><strong>Triggered</strong></td>
<td>Triggered pipeline</td>
<td>Run once</td>
<td>Process available data then stop</td>
</tr>
<tr>
<td><strong>Continuous</strong></td>
<td>Continuous pipeline</td>
<td>Always running</td>
<td>Low-latency streaming</td>
</tr>
<tr>
<td><strong>Target Database</strong></td>
<td>Specify in pipeline settings</td>
<td>Output location</td>
<td>All tables created here</td>
</tr>
<tr>
<td><strong>Storage Location</strong></td>
<td>Custom or default</td>
<td>Checkpoint and data storage</td>
<td>Separate from metastore</td>
</tr>
</tbody>
</table>
</details>
<details class="note">
<summary>DLT API &amp; Control</summary>
<table>
<thead>
<tr>
<th>Operation</th>
<th>API/CLI</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Create Pipeline</strong></td>
<td><code>databricks pipelines create</code></td>
<td>Define new pipeline</td>
<td>JSON configuration</td>
</tr>
<tr>
<td><strong>Update Pipeline</strong></td>
<td><code>databricks pipelines update</code></td>
<td>Modify existing pipeline</td>
<td>Change libraries, settings</td>
</tr>
<tr>
<td><strong>Start Pipeline</strong></td>
<td><code>databricks pipelines start</code></td>
<td>Trigger execution</td>
<td>Manual or scheduled</td>
</tr>
<tr>
<td><strong>Stop Pipeline</strong></td>
<td><code>databricks pipelines stop</code></td>
<td>Halt continuous pipeline</td>
<td>Graceful shutdown</td>
</tr>
<tr>
<td><strong>Reset Pipeline</strong></td>
<td>Reset in UI</td>
<td>Clear checkpoints &amp; data</td>
<td>Start fresh</td>
</tr>
<tr>
<td><strong>Get Status</strong></td>
<td><code>databricks pipelines get</code></td>
<td>Check pipeline state</td>
<td>Running, stopped, failed</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="monitoring-troubleshooting">Monitoring &amp; Troubleshooting<a class="headerlink" href="#monitoring-troubleshooting" title="Permanent link">&para;</a></h2>
<details class="note">
<summary>Pipeline Observability</summary>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Location</th>
<th>Usage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Flow DAG</strong></td>
<td>DLT UI &gt; Graph</td>
<td>Visualize dependencies</td>
<td>See table relationships</td>
</tr>
<tr>
<td><strong>Data Quality Metrics</strong></td>
<td>DLT UI &gt; Data Quality</td>
<td>View expectation results</td>
<td>Pass/fail counts per rule</td>
</tr>
<tr>
<td><strong>Event Log</strong></td>
<td>System table: <code>&lt;pipeline_name&gt;_event_log</code></td>
<td>Detailed pipeline events</td>
<td>Query for analysis</td>
</tr>
<tr>
<td><strong>Lineage</strong></td>
<td>DLT UI &gt; Lineage</td>
<td>Track data flow</td>
<td>Upstream/downstream tables</td>
</tr>
<tr>
<td><strong>Update History</strong></td>
<td>DLT UI &gt; Updates</td>
<td>Past execution results</td>
<td>Duration, records processed</td>
</tr>
</tbody>
</table>
</details>
<hr />
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Declarative ETL</strong>: Define desired end state; DLT manages execution order and dependencies</li>
<li><strong>Data Quality</strong>: Expectations track, filter, or block bad data with clear semantics</li>
<li><strong>Auto Loader</strong>: Incrementally ingest files from cloud storage with schema evolution support</li>
<li><strong>apply_changes</strong>: Automatic CDC processing with Type 1 or Type 2 SCD support</li>
<li><strong>Streaming Tables</strong>: Append-only incremental processing; use for real-time pipelines</li>
<li><strong>Materialized Views</strong>: Batch-processed, fully refreshed; use for aggregations</li>
<li><strong>Quarantine Pattern</strong>: Separate tables for valid and invalid records using inverse expectations</li>
<li><strong>Development Mode</strong>: Fast iteration with schema inference; switch to Production for performance</li>
</ol>
<hr />
<h2 id="official-documentation">Official Documentation<a class="headerlink" href="#official-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.databricks.com/delta-live-tables/index.html">Delta Live Tables Documentation</a></li>
<li><a href="https://docs.databricks.com/delta-live-tables/expectations.html">DLT Expectations (Data Quality)</a></li>
<li><a href="https://docs.databricks.com/ingestion/auto-loader/index.html">Auto Loader with DLT</a></li>
<li><a href="https://docs.databricks.com/delta-live-tables/cdc.html">DLT CDC with apply_changes</a></li>
<li><a href="https://docs.databricks.com/delta-live-tables/python-ref.html">DLT Python API Reference</a></li>
<li><a href="https://docs.databricks.com/delta-live-tables/configure-pipeline.html">DLT Pipeline Configuration</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>